<!DOCTYPE html>
{% extends "testapp/base.html" %}
{% block body_block %}
{% load static %}
<html>
<head>
    <title>Image Gallery Example with Hover Animation</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body{
            background-color:rgb(248, 223, 227);
        }
        .gallery {
            display: flex;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            margin-left: 25px;
            
        }

        .gallery img {
            width: 450px;
            height: auto;
            object-fit: cover;
           
            margin: 20px;
            object-fit: cover;
            transition: transform 0.3s;
        }

        .gallery img:hover {
            transform: scale(1.1);
        }
        .first-container h1{
            text-align: center;
            color: black;
            font-style: italic;
            font-size:xx-large;
            
        }
        .navbar-nav .nav-link {
            margin-right: 40px; 
        }
        .bg-blue {
            background-color: lightseagreen;
        }
        .navbar1-padding {
            padding-left: 600px;
        }
        .navbar {
            justify-content: center;
            margin-top: 0;
            margin-bottom: 0; 
        }
        #navbarNav.nav-item active{
          position: sticky;

        }
    </style>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-blue navbar1-padding">
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/gallary">All Photo <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/gallary">Ride</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/gallary-dining">Dining</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/gallary-facility">Facility</a>
                </li>
                
            </ul>
        </div>
    </nav>
    
      
    <div class="gallery">
      <img src="{% static 'image/f10.avif' %}" alt="">
      <img src="{% static 'image/f12.avif' %}" alt="Image 2">
      <img src="{% static 'image/f13.avif' %}" alt="Image 3">
      <img src="{% static 'image/f6.avif' %}" alt="">
      <img src="{% static 'image/f1.avif' %}" alt="">
      <img src="{% static 'image/f3.avif' %}" alt="">
      <img src="{% static 'image/f14.avif' %}" alt="">
      <img src="{% static 'image/f15.avif' %}" alt="">
      <img src="{% static 'image/f16.avif' %}" alt="">
    </div>
    {% endblock %}
</body>
</html>
