<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wonder Park</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    
    <style>
      body {
          padding-top: 70px; /* Add padding-top to body to prevent content from being overlapped by the fixed navbar */
      }
      #navigation {
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          height: 70px;
          z-index: 999; /* Set a higher z-index to ensure the navbar is on top of other elements */
      }
      .navbar-nav .nav-link {
          margin-right: 50px;
      }
      .navbar {
          justify-content: center; 
          position: sticky;
          background-color: #fff; /* Add background color to navbar if needed */
      }
      .navbar-brand img {
          width: 170px;
          height: 60px;
      }
      .nav-item{
          align-items: center;
      }
  </style>
</head>
<body>
  <div id="navigation">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/logo"> <img src="{% static 'image/Logo.avif' %}" alt="Logo"></a>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/location/">Location</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/dinging">Dining</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/gallary">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/time">Ticket And Time</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/facility">Facility</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/contact">Contact Us</a>
            </li>
            {% if user.is_authenticated %}
              <li class="nav-item">
                <a class="nav-link" href="/accounts/logout">Logout</a>
              </li>
              <li class="nav-item">
                <a class="btn btn-primary" href="/Book">Book Now</a>
              </li>
            {% else %}
              <li class="nav-item">
                <a class="nav-link" href="/signup">Signup</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/accounts/login">Login</a>
              </li>
            {% endif %}
            <!-- <li class="nav-item">
              <a class="btn btn-primary" href="/Book">Book Now</a>
            </li> -->
          </ul>
        </div>
      </nav>  
  </div>
  
  
  {% block body_block %}
  
  {% endblock %}

</body>
</html>
