<!DOCTYPE html>
{% extends "testapp/base.html" %}
{% block body_block %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Styles for the form */
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f2f2f2;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        h1 {
            text-align: center;
        }

        form {
            margin-top: 20px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .form-links {
            margin-top: 10px;
            text-align: center;
        }

        .form-links a {
            margin-right: 10px;
            color: #333;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="">
        <div class="container">
            <h1>Plz Login to Enjoy</h1>
            <form method="post">
                {{ form.as_p }}
                {% csrf_token %}
                <input type="submit" value="Submit">
            </form>
            <div class="form-links">
                <a href="/signup">Create Account</a>
                <a href="/forgot-password/">Forgot Password</a>
            </div>
        </div>
    </div>
</body>
</html>
{% endblock %}
