<!DOCTYPE html>
{% extends "testapp/base.html" %}
{% block body_block %}
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* background-color: linen; */
            margin: 0;
        }
        .container-1 {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 80vh;
        }
        .container-1 .image {
            flex: 3;
            margin-right: 20px;
            height: 100%;
        }
        .container-1 .form-container {
            flex: 2;
            max-width: 600px;
            height: 520px;
            padding: 20px;
            /* background-color: white; */
            /* border: 1px solid #ccc; */
            border-radius: 5px;
        
            /* background-image: url("https://media.tacdn.com/media/attractions-splice-spp-674x446/06/75/83/2b.jpg"); */
        }
        .container-1 h1{
            text-align: center;
            font-style: italic;
        }
        .container-1 form {
            margin-top: 20px;
        }
        .container-1 input[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 10px;
        }
        .container-1 input[type="submit"]:hover {
            background-color: #555;
        }
        .container-1 label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .container-1 input[type="text"],
        .container-1 input[type="password"],
        .container-1 input[type="email"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .soical-account{
            color:#aaaaaa;
            
        }
        .soical-account :hover{
            color:#333333;
            width: auto;
        }
    </style>
</head>
<body>
    <div class="container-1">
        <div class="image">
            <img src="{% static 'image/side.jpg' %}" alt="Image" style="width: 100%; height: 700px;">
        </div>
        <div class="form-container">
            <h1>Plz SignUp to Enjoy</h1>
            <form method="post">
                {% csrf_token %}
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" placeholder="Enter Your Name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Enter Email" required>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Enter Password" required>
                <input type="submit" value="Submit">
            </form>
        </div>
     
    </div>
  
{% endblock %}
</body>
</html>
