<!DOCTYPE html>
{% extends "testapp/base.html" %}
{% block body_block %}
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    
    <style>
    body {
        margin: 0;
        padding: 0;
        background-color:rgb(169, 169, 239) ;
        background-repeat: no-repeat;
    }
    .container{
        margin-top: -80px;

    }
    .main-Branch {
        background-color: lightyellow;
        text-align: center;
        font-style: italic;
        text-transform: uppercase;
    }
    .main-Branch h1 {
        margin: 0;
    }
    .second-Branch {
        text-align: center;
    }
    .second-Branch{
        margin-top: 50px;
    }
    .second-Branch .Second-Branch-first {
        display: inline-block;
        text-align: center;
        padding: 20px;
    }
    .second-Branch .Second-Branch-first h1 {
        margin: 0;
        animation: slideDownAnimation 1s ease-in forwards;
    }
    .second-Branch .Second-Branch-first a {
        display: inline-block;
        margin-top: 30px;
        padding: 10px 20px;
        border: 1px solid blue;
        background-color: rgb(81, 81, 239);
        color: orange;
        text-decoration: none;
        transition: background-color 0.3s ease;
    }
    .second-Branch .Second-Branch-first a:hover {
        background-color: rgb(244, 223, 223);
        border-color: blue;
    }
    @keyframes slideDownAnimation {
        0% {
            transform: translateY(-100%);
            opacity: 0;
        }
        100% {
            transform: translateY(0);
            opacity: 1;
        }
    }
    .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 100px);
        gap: 10px;
        margin-top: 100px;
        margin-left: 300px;
    }
    .grid-item1 {
        background-color:rgb(243, 166, 22);
        padding: 10px;
        text-align: center;
        font-style: italic;
        width: 400px;
    }
    .grid-item2 {
        background-color:rgb(58, 58, 238);
        padding: 10px;
        width: 400px;
        text-align: center;
        font-style: italic;
    }

    .box {
        width: 100px;
        height: 100px;
        background-color: yellow;
        display:inline-block;
        align-items: center;
        justify-content: center;
        color: black;
        border: 1px solid #000;
        transition: background-color 0.3s;
        margin: 0 auto;
    }

    .box.blue {
        background-color: blue;
    }

    .box.yellow {
        background-color: yellow;
    }

    .box:hover {
        background-color: white;
    }

    .col {
        padding: 10px;
        text-align: center;
        font-style: italic;
    }

    .col:nth-child(1) {
        background-color: rgb(243, 166, 22);
        color: white;
    }

    .col:nth-child(2) {
        background-color: rgb(58, 58, 238);
        color: white;
    }

    .col:nth-child(3) {
        background-color: rgb(243, 166, 22);
        color: white;
    }

    .col:nth-child(4) {
        background-color: rgb(58, 58, 238);
        color: white;
    }
    </style>
</head>
<body>
    <div class="main-Branch">
        <h1>Wonderla Hyderabad Timings and Tickets</h1>
    </div>
    <div class="second-Branch">
        <div class="Second-Branch-first">
            <h1>Wonderla Hyderabad Ticket Prices</h1>
            <a href="/Book" type="button" >Know More</a>
        </div>
        <div class="third-branch-first">
            <h1>Wonderla Hyderabad Timings</h1>
            <div class="grid-container">
                <div class="grid-item1"><h1>Park Timings</h1>
                    <p>11:00 AM to 07:00 PM</p></div>
                <div class="grid-item2"><h1>Water Park Timings</h1>
                    <p>12:00 PM to 06:00 PM </p></div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row row-cols-4">
            <div class="col">
                <!-- <img src="path_to_your_logo_image Logo style="> -->
                <i class="bi bi-wallet"></i>
                <a href="/logo"><p>Ticket Prices</p></a>
            </div>
            <div class="col">
                <!-- <img src="path_to_your_logo_image Logo style="> -->
                <i class="bi bi-clock"></i>

                <p>Parking Timing</p>
            </div>
            <div class="col">
                <i class="bi bi-map"></i>
                <p>Park Map</p>
            </div>
            <div class="col">
                <i class="bi bi-question-diamond-fill"></i>
                <p>Park FAQs</p>
            </div>
        </div>
    </div>
</body>
{% endblock %}
</html>
