<!DOCTYPE html>
{% extends "testapp/base.html" %}
{% block body_block %}
{% load static %}
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Option 1: Include in HTML -->
  <style>
 /* General Styles */
 body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;

    }
  

    /* Carousel Styles */
    .carousel-inner {
      background-color: transparent;
    }

    /* Gallery Styles */
    .gallery {
      border: 1px solid #ccc;
      transition: border 0.3s;
      margin: 10px;
    }

    .gallery:hover {
      border: 1px solid #777;
    }

    .gallery img {
      width: 100%;
      height: auto;
    }

    .desc {
      padding: 20px;
      text-align: center;
      font-weight: bold;
    }

    /* Responsive Styles */
    .responsive {
      padding: 0 6px;
      float: left;
      width: 33.33333%;
      margin-bottom: 20px;
    }

    @media only screen and (max-width: 700px) {
      .responsive {
        width: 49.99999%;
        margin: 6px 0;
      }
    }

    @media only screen and (max-width: 500px) {
      .responsive {
        width: 100%;
      }
    }
    /* Grid Styles */
.grid1 {
  background-color: #f2f2f2;
  padding: 20px;
}

.grid2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.section1,
.section2 {
  background-color: #ffffff;
  padding: 20px;
  text-align: center;
}

/* .section1 h1,
.section2 h1 {
  color: #333333;
} */

/* .section1 h3,
.section2 h3 {
  color: #777777;
} */

/* .hr-container {
  display: flex;
  justify-content: center;
} */

.hr-container hr {
  flex-grow: 1;
  border: none;
  height: 1px;
  background-color: #dddddd;
  margin: 10px 0;
}

.checklist {
  list-style-type: none;
  padding: 0;
  margin: 20px 0;
}

.checklist li {
  margin-bottom: 10px;
}

 /* .btn-primary {
  background-color: #007bff;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  text-decoration: none;
  display: inline-block;
  border-radius: 4px;
}  */

.btn-primary:hover {
  background-color: #b6cce3;
} 

/* Custom Grid Colors */
.grid1 {
  background-color: #f2f2f2;
}

.section1 {
  background-color: #e6f2ff;
}

.section2 {
  background-color: #f2e6ff;
}


</style>

  
</head>

<body>
  <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="{% static 'image/s1.avif' %}" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="{% static 'image/s2.avif' %}" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="{% static 'image/s3.avif' %}" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="{% static 'image/s4.avif' %}" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="{% static 'image/s5.avif' %}" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <script>
    // Initialize the carousel
    var carousel = new bootstrap.Carousel(document.querySelector('#carouselExampleIndicators'), {
      interval: -10, // Adjust the interval as per your preference (in milliseconds)
      keyboard: true // Enable keyboard navigation for the carousel
    });
  </script>
  <div class="second">
    <h1>WONDERLA - The Largest Amusement Park In India</h1>
 
    <h2>Step into a world of magic, where joy springs to life!</h2>
    <p>We are so much more than an amusement park - a world where everyone comes together and enjoys the little moments.
      A life of fun is what everyone deserves, so come on down to the Wonderla closest to you!</p>
      
  </div>
  <div class="responsive">
    <div class="gallery">
      <a href="https://www.wonderla.com/bengaluru-amusement-park/">
        <img src="{% static 'image/h2.avif' %}" alt="Cinque Terre">
      </a>
      <div class="desc">Wonderla Bangalore</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a href="https://www.wonderla.com/kochi-amusement-park/">
        <img src="{% static 'image/h1.avif' %}" alt="Forest">
      </a>
      <div class="desc">Wonderla Kochi</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a href="https://www.wonderworldwaterparkandresort.com/">
        <img src="{% static 'image/h3.avif' %}" alt="Northern Lights">
      </a>
      <div class="desc">Wonderla Puri</div>
    </div>
  </div>
  
  

  <div class="container">
    <div class="grid1">
      <h3>TICKET PACKAGES</h3>
      <h1>WHY TO CHOOSE WONDER WORLD?</h1>
      <p>Wonder World Water Park is the perfect way to relax and chill out with your family and friends. It is the biggest water park in Odisha, located at Malatipatapur, Puri. As the name suggests it is a world full of wonders in each and every slide & rides. The park has several waterslides, camp night, banquet hall, resort, & many more.</p>
      <h3>A Short Visit into Wonder World</h3>
      <ul class="checklist">
        <li>
          A day dedicated to the fun</li>
        <li>A dream life compressed into a sporty moment</li>
        <li>Electrifying rides</li>
        <li>A great place for water play</li>
        <li>
          Prefect for Destination Wedding</li>
          <li>Wild camp nights</li>
          <li>Luxurious Resort stay</li>
        <a href="/Book"  class="btn btn-primary">ALL PACKAGES</a>
    </ul>

      <!-- Content for the first grid -->
    </div>
    <div class="grid2">
      <div class="section1">
        <h1>General Tickets</h1>
        <h3>₹699/person</h3>
        <div class="hr-container"  >
        <hr>
      </div>
        <ul class="checklist">
          <li>
            Park Entry</li>
          <li>Lunch</li>
          <li>Locker/Baggage Rent</li>
          <li>Costume Rent (2 Pc)</li>
          <a href="/Book"  class="btn btn-primary">Book Now</a>
      </ul>
        <!-- Content for the first section of the second grid -->
      </div>
      <div class="section2">
        <h1>VIP Tickets</h1>
        <h3>₹949/person</h3>
        <div class="hr-container"  >
          <hr>
        </div>
        <ul class="checklist">
          <li>
            VIP Park Entry</li>
          <li>Welcome Drink</li>
          <li>Buffet Lunch in A/C Restaurant</li>
          <li>VIP Slide Entry</li>
          <li>
            Locker/Baggage Rent</li>
            <li>Costume Rent (2 pc)</li>
          <a href="/Book"  class="btn btn-primary">Book Now</a>
      </ul>
        <!-- Content for the second section of the second grid -->
      </div>
    </div>
  </div>
   
  
  {% endblock %}

</body>

</html>
